<!DOCTYPE html>
<html>
<head>
<title>Start Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="pt_BR">
</head>
<body>
    <h3>Escolha a planilha a ser importada e clique em enviar</h3>
    <form id="form-upload-planilha"
        action="/importar-planilha-exemplo" method="post" enctype="multipart/form-data">
        <input id="input-planilha" type="file" name="planilha"/>
        <input id="btn-importar-planilha" type="submit" value="Enviar"/>
    </form>
</body>
</html>
